#database service configbean
hostAndPort=http://localhost:8080
querySimpleUserInfo=v1/rest/querySimpleUserInfoByName
queryUserDetailInfoById=v1/rest/queryUserDetailInfoById
addUser=v1/rest/addUser
queryGoodsDetail=v1/rest/queryGoodsDetail
queryGoodsList=v1/rest/queryGoodsList
queryOrdersList=v1/rest/queryOrdersList
pay=v1/rest/pay